# JobAggregator

./: JobAggregator.sln  docker-compose.yml
JobScraper.Consumer/: ConsumerWorker.cs  Dockerfile  JobScraper.Consumer.csproj  Program.cs  appsettings.json
JobScraper.Consumer/Data/: AppDbContext.cs
JobScraper.Consumer/Entities/: Job.cs
JobScraper.Consumer/Migrations/: 20260414052913_InitialCreate.Designer.cs  20260414052913_InitialCreate.cs  AppDbContextModelSnapshot.cs
JobScraper.Consumer/Properties/: launchSettings.json
JobScraper.Contracts/: JobScrapedEvent.cs
JobScraper.GraphQL/: Dockerfile  JobScraper.GraphQL.csproj  Mutation.cs  Program.cs  Query.cs  appsettings.json
JobScraper.GraphQL/Data/: AppDbContext.cs
JobScraper.GraphQL/Entities/: Comment.cs  Job.cs  JobRating.cs  TagEntity.cs
JobScraper.GraphQL/Migrations/: 20260415064040_AddCommentsTagsRatings.Designer.cs  20260415064040_AddCommentsTagsRatings.cs  AppDbContextModelSnapshot.cs
JobScraper.GraphQL/Properties/: launchSettings.json
JobScraper.Scraper/: Dockerfile  JobScraper.Scraper.csproj  Program.cs  ScraperWorker.cs  appsettings.json
JobScraper.Scraper/Messaging/: IMessagePublisher.cs  RabbitMqPublisher.cs
JobScraper.Scraper/Properties/: launchSettings.json
JobScraper.Scraper/Scrapers/: DjinniJobScraper.cs  DouJobScraper.cs  IJobScraper.cs  PlaywrightScraperBase.cs
JobScraper.Web/: JobScraper.Web.csproj  Program.cs  appsettings.json
JobScraper.Web/Controllers/: AuthController.cs
JobScraper.Web/Data/: AppDbContext.cs
JobScraper.Web/Entities/: Comment.cs  Job.cs  JobRating.cs  TagEntity.cs  User.cs
JobScraper.Web/GraphQL/: Mutation.cs  Query.cs
JobScraper.Web/Migrations/: 20260502154228_AddEntities.Designer.cs  20260502154228_AddEntities.cs  AppDbContextModelSnapshot.cs
JobScraper.Web/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
JobScraper.Web/Properties/: launchSettings.json
JobScraper.Web/Services/: AuthService.cs
